//
//  NHCerSecurity-Prefix.pch
//  NHCerSecurityPro
//
//  Created by hu jiaju on 15/9/10.
//  Copyright (c) 2015年 hu jiaju. All rights reserved.
//

#ifndef NHCerSecurityPro_NHCerSecurity_Prefix_pch
#define NHCerSecurityPro_NHCerSecurity_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WEAKSELF_NH  __weak typeof(&*self)weakSelf_NH = self;
#define NHBACK(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
#define NHMAIN(block) dispatch_async(dispatch_get_main_queue(),block)
#define NHMAINDelay(block) dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.5 * NSEC_PER_SEC)), dispatch_get_main_queue(), block);

#endif
